/*рекламный банер*/		

.advertisment {
	background-image: linear-gradient(to top right, #ff8f5a, #ff2f96);
	padding: 55px 0 40px 0;
	color: @white;
}

	.bottom-banner__title {
		font-size: 31px;
		font-weight: 600;
		line-height: 40px;
		margin-left: 79px;
		margin-right: 49px;
		margin-top: 0 ;
		margin-bottom: 22px;	
	}

	.bottom-banner__note {
		display: block;
		margin-left: 79px;
		margin-right: 79px;
		line-height: 20px;
	}

	.bottom-flytags {
		position: absolute;
		color: @white;
		opacity: 0.5;
	}

		.bottom-flytags__item {
			display: block;
			position: absolute;
			font-family: Roboto;
			transition: 0.6s;
		}

			.bottom-flytags__item--1 {
				top: 115px;
				left: 145px;
				font-size: 40px;
				font-weight: 800px;
				transform: rotate(15deg);
				animation: bottom-item1 1s ease-in-out;
			}

			.bottom-flytags__item--2 {
				margin: 0;
				padding: 0;
				top: 120px;
				left: 730px;
				font-size: 25px;
				font-weight: 600;
				transform: rotate(15deg);
				animation: bottom-item2 1s ease-in-out;
			}

			.bottom-flytags__item--3 {
				top: 125px;
				left: 1205px;
				font-size: 35px;
				font-weight: 600;
				transform: rotate(-20deg);
				animation: bottom-item3 1s ease-in-out;
			}

			.bottom-flytags__item--4 {
				top: -10px;
				left: 65px;
				font-size: 30px;
				font-weight: 600;
				transform: rotate(20deg);
				animation: bottom-item4 1s ease-in-out;
			}

			.bottom-flytags__item--5 {
				top: 0px;
				left: 1125px;
				font-size: 25px;
				font-weight: 400;
				transform: rotate(-30deg);
				animation: bottom-item5 1s ease-in-out;
			}

			@keyframes bottom-item1 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 115px;
					left: 145px;
					font-size: 40px;}
			}

			@keyframes bottom-item2 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 120px;
					left: 730px;
					font-size: 25px;}
			}

			@keyframes bottom-item3 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 125px;
					left: 1205px;
					font-size: 35px;}
			}

			@keyframes bottom-item4 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: -10px;
					left: 65px;
					font-size: 30px;}
			}

			@keyframes bottom-item5 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 0px;
					left: 1125px;
					font-size: 25px;}
			}