@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: " ";
  font-display: swap;
  src: local(" "), url("../fonts/.woff2") format("woff2"), url("../fonts/.woff") format("woff");
}

@font-face {
  font-family: " ";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local("  Medium"), url("../fonts/.woff2") format("woff2"), url("../fonts/.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-family: " ";
  font-display: swap;
  src: local("  Bold"), url("../fonts/.woff2") format("woff2"), url("../fonts/.woff") format("woff");
}