html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 300px;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 900;
    padding: 0;
    margin: 0;
    line-height: 59px;
}