/*секция с портфолио*/	

.portfolio {
	background-color: #fbfbfb; 
	padding-bottom: 73px;
}

	.portfolio__title {
		padding: 0;
		margin: 0;
		margin-bottom: 55px;
		padding-top: 60px;
	} 

	.potfolio__button {
		margin-left: auto;
		margin-right: auto;
	}

	.portfolio__slider {
		padding-top: 15px;
		margin-bottom: 45px;
		position: relative;
		padding-left: 9px;
		padding-right: 5px;
	}

		.slider__slide {
			margin: 0;
		}

		.slide {
			width: 97%;
			padding: 0;
			margin-right: 14px;
		}

			.slide__image {
				width: 100%;
				position: relative;
				text-align: center;
				margin: 0;
				margin-bottom: 22px;
				overflow: hidden;
			}

				.slide__image img {
					height: 205px;
					position: relative;
					padding-right: auto;
					padding-left: auto;
					z-index: 2;
				}

			.slide__title {
				width: 100%;
				color: @violetgray;
				font-size: 14px;
				font-weight: 600;
				text-align: center;
				padding-top: 20px;
				padding-left: auto;
				padding-right: auto;
			}

		.slider-nav__btn {
			display: block;
			width: 43px;
			height: 43px;
			position: absolute;
			top: 99px;
			background-image: url("../img/arrow.png");
			background-size: 43px 43px;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
			background-color: transparent;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			z-index: 3;
		}		

			.slider-nav__btn--left {
				left: -23px;
			}

			.slider-nav__btn--right {
				right: -23px;
				transform: rotate(180deg);
			}	

	.portfolio__paginator {
		width: 20%;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 50px;
	}

	.paginator {
		display: none;
		flex-direction: row;
		justify-content: space-between;
		padding: 0;
	}

		.paginator__item {
			list-style: none;	
		}

			.paginator__btn {
				width: 13px;
				height: 13px;
				background-color: @lightgray;
				border: none;
				border-radius: 6px;
				cursor: pointer;
			}

			.paginator__btn--active {
				background-color: @red;
				cursor: default; 
			}