/*секция с сервисами*/

.service {
	padding-bottom: 73px;
}

	.service__title {
		margin: 0;
		padding: 0;
		margin-bottom: 55px;
		padding-top: 60px;
	}

	.service__list {
		display: flex;
		justify-content: space-between;
		padding: 0;
		margin-bottom: 30px;
	}

		.service__item {
			list-style: none;
			padding-top: 57px;
			width: 24%;
			height: 90px;
			font-size: 14px;
			text-align: center;
			color: @violetgray;
			position: relative;
			overflow: hidden;	
		}

			.service__item:before {
				content: "";
				position: absolute;
				top: 0;
				left: 37%;
				width: 65px;
				height: 55px;
				background: url('../img/service.png') no-repeat;
				background-size: auto 55px;
			}

				.service__item:first-child:before {
					background-position: 0 0; 
				}

				.service__item:nth-child(2):before {
					background-position: -75px 0;  
				}

				.service__item:nth-child(3):before {
					background-position: -150px 0; 
				}

				.service__item:nth-child(4):before {
					background-position: -215px 0;
				}	

	.service__button {
		margin-left: auto;
		margin-right: auto;
	}
