//@import "normalize.less";
@import "global.less";
@import "fonts.less";
@import "media.less";
@import "mixins.less";
@import "variables.less";
@import "visually-hidden.less";

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/footer.less";

/*стили кнопок*/

.btn {
	display: block;
	cursor: pointer;
}

.btn--send {
	background-color: @red;
	border: none;
	padding: 13px 47px;
	font-size: 12px;
	color: @white;
}

.btn--know-more {
	background-color: @red;
	border: none;
	padding: 13px 47px;
	font-size: 12px;
	color: @white;
}

.btn--call-order {
	padding: 0px 30px;
	height: 30px;
	font-size: 11px;
	border: 1px solid;
  	border-image: linear-gradient(to top right, #ff8f5a, #ff2f96);
 	border-image-slice: 1;
	background-color: transparent;
	color: @strawred;
	background: linear-gradient(to top right, #ff8f5a, #ff2f96);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

/*стиль для заголовков секций*/

.section-title {
	font-size: 39px;
	text-align: center;
}

/*класс отключения скролла*/
.no-scroll {
	overflow: hidden;
}
		
/*основное содержимое*/

.primary-info {
	background-color: #fbfbfb;
	position: relative;
	overflow: hidden;
}

	/*фон svg градиентом*/

	.gradient-background {
		display: flex;
		width: 70%;
		height: 550px;
		position: absolute;
		top: 0;
		right: -250px;
		z-index: 1;
		overflow: visible;
	}

		.gradient-background svg {
			right: 0;
			padding: 0;
		}

	/*летающие теги на банере*/	

	.top-flytags {
		position: absolute;
		color: @ultrapink;
	}

		.top-flytags__item {
			display: block;
			position: absolute;
			font-family: Roboto;
			transition: 0.6s;
			background: linear-gradient(to top right, #ff8f5a, #ff2f96);
		  	-webkit-background-clip: text;
		  	-webkit-text-fill-color: transparent;
		  	z-index: 2;
		}

			.top-flytags__item--1 {
				top: 165px;
				left: 125px;
				font-size: 40px;
				font-weight: 800;
				transform: rotate(15deg);
				animation: item1 1s ease-in-out;

			}

			.top-flytags__item--2 {
				margin: 0;
				padding: 0;
				top: 50px;
				left: 290px;
				font-size: 22px;
				font-weight: 600;
				transform: rotate(15deg);
				animation: item2 1s ease-in-out;
			}

			.top-flytags__item--3 {
				top: 220px;
				left: 360px;
				font-size: 25px;
				font-weight: 600;
				transform: rotate(20deg);
				animation: item3 1s ease-in-out;
			}

			.top-flytags__item--4 {
				top: 0px;
				left: 45px;
				font-size: 35px;
				font-weight: 600;
				transform: rotate(20deg);
				animation: item4 1s ease-in-out;
			}

			.top-flytags__item--5 {
				top: 385px;
				left: 210px;
				font-size: 25px;
				font-weight: 600;
				transform: rotate(-30deg);
				animation: item5 1s ease-in-out;
			}

			.top-flytags__item--6 {
				display: none;
				top: 385px;
				left: 210px;
				font-size: 25px;
				font-weight: 600;
				transform: rotate(-30deg);
				animation: item5 1s ease-in-out;
			}

			@keyframes item1 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 165px;
					left: 125px;
					font-size: 40px;}
			}

			@keyframes item2 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 50px;
					left: 290px;
					font-size: 22px;}
			}

			@keyframes item3 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 220px;
					left: 360px;
					font-size: 25px;}
			}

			@keyframes item4 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 0px;
					left: 45px;
					font-size: 35px;}
			}

			@keyframes item5 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 385px;
					left: 210px;
					font-size: 25px;}
			}

/*банер с фото*/			

	.banner {
		display: flex;
		justify-content: space-between;
		height: 450px;
		z-index: 2;
	}

		.banner__text-content {
			margin-top: 115px;
			z-index: 2;
		}

			.banner__subtitle {
				font-size: 16px;
				color: @violetgray;
				margin-bottom: 34px;
				z-index: 2;
			}

			.banner__more-btn {
				margin-left: 0;
				margin-right: auto;
			}

		.banner__img-container {
			width: 33%;
			height: 450px;
			bottom: 0;
			right: 0;
			overflow: visible;
			background-color: transparent;
			z-index: 2;
		}

			.banner__img {
				max-height: 450px;
				bottom: 0;
				left: 10px;	
				background-color: transparent;
			} 

/*секция с сервисами*/

.service {
	padding-bottom: 73px;
}

	.service__title {
		margin: 0;
		padding: 0;
		margin-bottom: 55px;
		padding-top: 60px;
	}

	.service__list {
		display: flex;
		justify-content: space-between;
		padding: 0;
		margin-bottom: 30px;
	}

		.service__item {
			list-style: none;
			padding-top: 57px;
			width: 24%;
			height: 90px;
			font-size: 14px;
			text-align: center;
			color: @violetgray;
			position: relative;
			overflow: hidden;	
		}

			.service__item:before {
				content: "";
				position: absolute;
				top: 0;
				left: 37%;
				width: 65px;
				height: 55px;
				background: url('../img/service.png') no-repeat;
				background-size: auto 55px;
			}

				.service__item:first-child:before {
					background-position: 0 0; 
				}

				.service__item:nth-child(2):before {
					background-position: -75px 0;  
				}

				.service__item:nth-child(3):before {
					background-position: -150px 0; 
				}

				.service__item:nth-child(4):before {
					background-position: -215px 0;
				}	

	.service__button {
		margin-left: auto;
		margin-right: auto;
	}

/*секция с портфолио*/	

.portfolio {
	background-color: #fbfbfb; 
	padding-bottom: 73px;
}

	.portfolio__title {
		padding: 0;
		margin: 0;
		margin-bottom: 55px;
		padding-top: 60px;
	} 

	.potfolio__button {
		margin-left: auto;
		margin-right: auto;
	}

	.portfolio__slider {
		padding-top: 15px;
		margin-bottom: 45px;
		position: relative;
		padding-left: 9px;
		padding-right: 5px;
	}

		.slider__slide {
			margin: 0;
		}

		.slide {
			width: 97%;
			padding: 0;
			margin-right: 14px;
		}

			.slide__image {
				width: 100%;
				position: relative;
				text-align: center;
				margin: 0;
				margin-bottom: 22px;
				overflow: hidden;
			}

				.slide__image img {
					height: 205px;
					position: relative;
					padding-right: auto;
					padding-left: auto;
					z-index: 2;
				}

			.slide__title {
				width: 100%;
				color: @violetgray;
				font-size: 14px;
				font-weight: 600;
				text-align: center;
				padding-top: 20px;
				padding-left: auto;
				padding-right: auto;
			}

		.slider-nav__btn {
			display: block;
			width: 43px;
			height: 43px;
			position: absolute;
			top: 99px;
			background-image: url("../img/arrow.png");
			background-size: 43px 43px;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
			background-color: transparent;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			z-index: 3;
		}		

			.slider-nav__btn--left {
				left: -23px;
			}

			.slider-nav__btn--right {
				right: -23px;
				transform: rotate(180deg);
			}	

	.portfolio__paginator {
		width: 20%;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 50px;
	}

	.paginator {
		display: none;
		flex-direction: row;
		justify-content: space-between;
		padding: 0;
	}

		.paginator__item {
			list-style: none;	
		}

			.paginator__btn {
				width: 13px;
				height: 13px;
				background-color: @lightgray;
				border: none;
				border-radius: 6px;
				cursor: pointer;
			}

			.paginator__btn--active {
				background-color: @red;
				cursor: default; 
			}

/*рекламный банер*/		

.advertisment {
	background-image: linear-gradient(to top right, #ff8f5a, #ff2f96);
	padding: 55px 0 40px 0;
	color: @white;
}

	.bottom-banner__title {
		font-size: 31px;
		font-weight: 600;
		line-height: 40px;
		margin-left: 79px;
		margin-right: 49px;
		margin-top: 0 ;
		margin-bottom: 22px;	
	}

	.bottom-banner__note {
		display: block;
		margin-left: 79px;
		margin-right: 79px;
		line-height: 20px;
	}

	.bottom-flytags {
		position: absolute;
		color: @white;
		opacity: 0.5;
	}

		.bottom-flytags__item {
			display: block;
			position: absolute;
			font-family: Roboto;
			transition: 0.6s;
		}

			.bottom-flytags__item--1 {
				top: 115px;
				left: 145px;
				font-size: 40px;
				font-weight: 800px;
				transform: rotate(15deg);
				animation: bottom-item1 1s ease-in-out;
			}

			.bottom-flytags__item--2 {
				margin: 0;
				padding: 0;
				top: 120px;
				left: 730px;
				font-size: 25px;
				font-weight: 600;
				transform: rotate(15deg);
				animation: bottom-item2 1s ease-in-out;
			}

			.bottom-flytags__item--3 {
				top: 125px;
				left: 1205px;
				font-size: 35px;
				font-weight: 600;
				transform: rotate(-20deg);
				animation: bottom-item3 1s ease-in-out;
			}

			.bottom-flytags__item--4 {
				top: -10px;
				left: 65px;
				font-size: 30px;
				font-weight: 600;
				transform: rotate(20deg);
				animation: bottom-item4 1s ease-in-out;
			}

			.bottom-flytags__item--5 {
				top: 0px;
				left: 1125px;
				font-size: 25px;
				font-weight: 400;
				transform: rotate(-30deg);
				animation: bottom-item5 1s ease-in-out;
			}

			@keyframes bottom-item1 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 115px;
					left: 145px;
					font-size: 40px;}
			}

			@keyframes bottom-item2 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 120px;
					left: 730px;
					font-size: 25px;}
			}

			@keyframes bottom-item3 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 125px;
					left: 1205px;
					font-size: 35px;}
			}

			@keyframes bottom-item4 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: -10px;
					left: 65px;
					font-size: 30px;}
			}

			@keyframes bottom-item5 {
				from {
					top: 300px;
					left: 500px;
					font-size: 0px;}
				to { 
					top: 0px;
					left: 1125px;
					font-size: 25px;}
			}

/*стили модального окна*/		

.overlay {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 6;
	transition: 0.6s;
}

.popup-window {
	display: none;
	position: fixed;
	margin: 150px auto;
	padding: 20px;
	top: 0;
	right: 0;
	left: 0;
	width: 500px;
	height: 650px;
	background-color: @white;
	z-index: 7;
}

.popup_img {
	display: none;
	position: fixed;
	margin: 50px auto;
	padding: 10px;
	top: 0;
	right: 0;
	left: 0;
	width: 70%;
	height: auto;
	background-color: @white;
	z-index: 7;
}

.popup_img img {
	position: relative;
	width: 100%;
}

.img__panel {
	display: flex;
	justify-content: space-between;
}

.img__panel h2 {
	margin: 0;
	margin-bottom: 10px;
	color: @darkgray;
}

.img__close {
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: 0px;
	font-size: 25px;
	border: 0;
	background: none;
	color: @red;
	cursor: pointer;
}

/*стили полей формы*/		

fieldset {
	border: none;
}

textarea {
	padding: 5px;
	background-color: @lightgray;
	border: none;
}

input {
	padding: 5px;
	background-color: @lightgray;
	border: none;
	margin-bottom: 20px;
}


